<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/lawnhiro_home_phone"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.willydevelopment.com.lawnhiro.HomeScreen"
    tools:showIn="@layout/activity_home_screen">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:paddingBottom="0dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:padding="15px"
                android:background="@drawable/order_information_background"
                android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Ordering a Lawnhiro is easy as:"
                        android:padding="20px"
                        android:id="@+id/titleTextView"
                        android:textSize="22dp"
                        android:textIsSelectable="false"
                        android:editable="false"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="italic"
                        android:text="A.  Enter an address below to reveal your custom price instantly\nB.  Add to cart\nC.  PayPal and you&apos;re done!\n\n*Every order receives:\n1.  Grass cut to 4&quot;\n2.  Light trim around structures\n3.  Blow grass clippings off driveways and sidewalks."
                        android:id="@+id/infoTextView"
                        android:textSize="14dp"
                        android:textIsSelectable="false"
                        android:editable="false"
                        android:paddingBottom="5dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/final_address_background">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textStyle="italic"
                        android:hint="Address"
                        android:id="@+id/textFinalAddress"
                        android:textSize="12dp"
                        android:onClick="getAddressTextViewClick"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Get Price!"
                        android:id="@+id/getPriceButton"
                        android:onClick="getPriceButtonClick"
                        android:background="@drawable/button"
                        android:textColor="@color/colorAccent"
                        android:layout_gravity="center" />
                </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="0dp"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Powered by:"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="75dp"
                android:layout_height="15dp"
                android:src="@mipmap/zillow_logo"
                android:paddingRight="5dp"/>

            <ImageView
                android:layout_width="75dp"
                android:layout_height="20dp"
                android:paddingLeft="5dp"
                android:src="@mipmap/paypal_logo_large"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
